apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
type: Opaque
stringData:
  POSTGRES_HOST: finalprodev1.ctrawloinsg2.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::final-pro-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://localhost:8100
